<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>character lore</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">home</a>
            <a class="cabecalho__menu__link" href="about.html">character lore</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__paragrafos">
            <h1 class="nome-destaque">Character lore</h1>
            <p class="apresentacao__conteudo__texto">A scholar of exquisite temperament, member #81 of the illustrious Genius Society, and an expert in the field of life sciences.</p>

            <p class="apresentacao__conteudo__texto">She earned Nous' attention with her talent and terrifying perseverance, and began her research on the origin of life in a secretive corner of the universe.</p>
            
            <p class="apresentacao__conteudo__texto">Subsequently, she was invited by Herta to collaborate with Screwllum and Stephen to develop the Simulated Universe.</p>
            
            <p class="apresentacao__conteudo__texto">Privately, she revels in traditional theater and desserts, and she is also very interested in embroidery.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/HoYoWiki-image.png">
    </main>

    <footer class="rodape">
        <p>desenvolvido por @midoouri</p>
    </footer>
</body>
</html>