<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>HSR characters</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">home</a>
            <a class="cabecalho__menu__link" href="about.html">character lore</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1><span class="nome-destaque">Ruan Mei ❁ 5 stars</span></h1>
            <ul class="apresentacao__conteudo__texto">
                <li><strong class="elemento">Name:</strong> Ruan Mei</li>
                <li><strong class="elemento">Type:</strong> Ice DMG</li>
                <li><strong class="elemento">Path:</strong> Harmony</li>
                <li><strong class="elemento">Faction:</strong> Genius Society</li>
            </ul>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Hoyo links:</h2>
                <a class="apresentacao__links__botao" href="https://instagram.com/honkaistarrail">Instagram</a>
                <a class="apresentacao__links__botao" href="https://wiki.hoyolab.com/pc/hsr/entry/1638">HoyoWiki</a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/ruan mei icon1.jpg" alt="ruan mei">
    </main>
    <footer class="rodape">
        <p>desenvolvido por @midoouri</p>
    </footer>
</body>
</html>

